[gd_scene load_steps=4 format=3 uid="uid://cpqkucmaj1rya"]

[ext_resource type="Script" uid="uid://bn5sbo47axgh0" path="res://scenes/env_object.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vly26rydd8lo" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 20)

[node name="Column" type="StaticBody2D" groups=["wall"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2, 10)
scale = Vector2(0.8, 0.3)
texture = ExtResource("2_icon")
region_enabled = true
region_rect = Rect2(32, 224, 32, 64)

[node name="DebugSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.5, 0.5, 0.2, 1)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_1")
