[gd_scene load_steps=5 format=3 uid="uid://bv8g446aigcne"]

[ext_resource type="Script" uid="uid://bsfc3uy284tv8" path="res://scenes/decoration.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://vly26rydd8lo" path="res://icon.svg" id="2_icon"]
[ext_resource type="Texture2D" uid="uid://4h5svwh56uya" path="res://Asset_cave/decorative.png" id="3_asset"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(24, 24)

[node name="Decoration" type="StaticBody2D" groups=["decoration"]]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_asset")
region_enabled = true
region_rect = Rect2(6.8589783, 34.333984, 82.58255, 96.86374)

[node name="DebugSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.5, 0.3, 0.1, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
disabled = true
